.header {
    position: relative;
    background-color: #01383A;
    box-shadow: 0px 4px 10px rgba(97, 162, 58, 0.2), 
        0px 4px 50px rgba(94, 236, 54, 0.5), 
        0px 4px 4px rgba(17, 168, 26, 0.2);
}

.header-logo {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 1.17;
    text-align: center;
    color: #ffffff;

    padding: 24px 0;

    @media screen and (min-width: 768px) {
            padding: 40px 0;
        }
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-button {
    display: flex;
    min-height: 36px;
    min-width: 36px;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    fill: #86E543;
    cursor: pointer;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
       fill: rgba(134, 229, 67, 0.5);
    }

    @media screen and (min-width: 1200px) {
        display: none;
    }
}

.icon-close {
   display: none;
}

.mob-menu {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 168px;
    width: 100vw;
    height: 100vh;

    background-image: url(../images/mobilemenubg.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            background-image: url(../images/mobilemenubg-2x.jpg);
        }
}

.mobile__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.mobile__link {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 1.17;
    // text-align: right;
    text-transform: uppercase;
    
    color: #FFFFFF;
}

.shopnow {
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: -0.03em;    
    color: #000000;
    
    padding: 9px 18px;
    background-color: #86E543;
    border-radius: 16px;

    @media screen and(max-width: 767px) {
        display: none;
    }
}

